\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, urlcolor=black]{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Avengers Report Multi Class Prediction of Obesity Risk\\
	\thanks{This research was conducted under the Data Mining Course delivered by Professor DONG, Division of Artificial Intelligence, School of Data Science, Lingnan University.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Suhai LUO}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		suhailuo@ln.hk}\\
	\makebox[5cm]{}
	\and
	\IEEEauthorblockN{2\textsuperscript{nd} Yuqi GUAN}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		yuqiguan@LN.hk}\\
	\makebox[5cm]{}
	\and
	\IEEEauthorblockN{3\textsuperscript{rd} Xinyu DONG}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		xinyudong@LN.hk}\\
	\makebox[5cm]{}
	\and
	\IEEEauthorblockN{4\textsuperscript{th} Xinghua HUANG}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		xinghuahuang@LN.hk}\\
	\makebox[5cm]{}
	\and
	\IEEEauthorblockN{5\textsuperscript{th} Bowen TANG}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		btang1@LN.hk}\\
	\makebox[5cm]{}
	\and
	\IEEEauthorblockN{6\textsuperscript{th} Linling SHEN}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		linlingshen@LN.hk}\\
	\makebox[5cm]{}
}

\maketitle

\begin{abstract}
	The study utilize estimation of obesity levels data to figure out possible relationships among basic information, physical health indicators and obesity level. Random forest algorithm is emphasized in our multi class prediction question. We draw a conclusion that `Weight' is the most relative attribute to obesity levels and gain overall 0.8839 prediction accuracy.
\end{abstract}

\begin{IEEEkeywords}
	random forest, prediction, multi class problem
\end{IEEEkeywords}

\section{Background}
Obesity often leads to social stigmatization and discrimination, which can negatively impact individuals’ mental health and quality of life. Social perceptions of obesity can create psychological distress, including feelings of shame, low self-esteem, and depression \cite{b01}. From a health perspective, obesity is a major risk factor for a variety of chronic diseases. The condition increases the likelihood of developing cardiovascular diseases, type 2 diabetes, hypertension, certain cancers, and respiratory issues \cite{b02}.

The risks associated with obesity are vast and multifaceted. Obesity is one of the leading causes of preventable mortality, with higher risks of heart disease, stroke, and diabetes \cite{b03}. Those are the substantial evidences for us to focusing on obesity and its causes.

\section{Data Collection \& Description}
The current challenge focuses on predicting obesity risk, a complex problem that involves understanding how various features correlate with health outcomes. This setup allows data miners to practice identifying the most relevant features, managing imbalanced data, and deploying techniques to avoid over fitting all critical skills in data mining.

The data consist of the estimation of obesity levels in people from the countries of Mexico, Peru and Colombia, with ages between 14 and 61 and diverse eating habits and physical condition , data was collected using a web platform with a survey where anonymous users answered each question, then the information was processed obtaining 17 attributes and 2111 records \cite{b04}. The synthetic nature of the dataset also ensures that participants can freely experiment without concerns over data privacy or ethical constraints, making it an ideal sandbox for testing new ideas and algorithms.

Data is available in CSV format. The attributes obtained : Gender, Age, Height, Weight, family history with overweight, MTRANS, and Physical Health Indicators. The data contains both numerical data and continuous data, which can be used for analysis based on algorithms of classification, prediction, segmentation and association.

The variable to be predict is `NObesity' and its values are shown in Table \ref{NObesity} below:
\begin{table}[htbp]
	\caption{NObesity Classification}
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			Value       & Measurement    \\
			\hline
			Underweight & Less than 18.5 \\
			\hline
			Normal      & 18.5 to 24.9   \\
			\hline
			Overweight  & 25.0 to 29.9   \\
			\hline
			Obesity I   & 30.0 to 34.9   \\
			\hline
			Obesity II  & 35.0 to 39.9   \\
			\hline
			Obesity III & Higher than 40 \\
			\hline
		\end{tabular}
		\label{NObesity}
	\end{center}
\end{table}

The Physical Health Indicators are specified: Frequent consumption of high caloric food (FAVC), Frequency of consumption of vegetables (FCVC), Number of main meals (NCP), Consumption of food between meals (CAEC), Consumption of water daily (CH20), and Consumption of alcohol (CALC). The attributes related with the physical condition are: Calories consumption monitoring (SCC), Physical activity frequency (FAF), Time using technology devices (TUE), Transportation used (MTRANS) \cite{b05}.

\section{Data Cleaning \& Preprocessing}
Steps by steps, we do the followings to preprocessing data in order to meet the prerequisite of model training.
\begin{itemize}
	\item Load the Data
\end{itemize}
We import the necessary libraries pandas, sklearn. Then load both train.csv, test.csv files into pandas Data Frames.
\begin{itemize}
	\item Initial Data Exploration
\end{itemize}
Use info(), describe(), head() to check for column data types and null values and understand the numerical data distribution.
\begin{itemize}
	\item Handle Outliers \& Missing Values
\end{itemize}
If there are many outliers or missing values, consider fulfilling or dropping the column. Remove attributes if they are irrelative to prediction.
\begin{itemize}
	\item Data Type Conversion
\end{itemize}
Ensure that categorical features are of type category or object then convert them into numeric for further modeling.
\begin{itemize}
	\item Align train and test Sets
\end{itemize}
Training sets and testing sets might have different values so we need to ensure that both train and test datasets have the same features eventually, especially after encoding categorical features.
\begin{itemize}
	\item Feature Engineering
\end{itemize}
Perhaps the attributes are related so that we can combine several of them to derive a new variable. Typically we can assemble the year, month, and day into a date time column.

\section{Methods Applying}
Random forest is a suitable choice for these two datasets due to several key advantages that it offers, especially for tabular data with both numeric and categorical features. The inherit features of random forest include robustness to over fitting and feature importance.
Random forest, as an ensemble learning method, combines multiple decision trees built on different subsets of the data. This reduces the risk of over fitting, making it more generalizable to unseen data compared to a single decision tree. It also provides feature importance scores, which can help in understanding which features contribute the most to predictions. This is useful for interpreting model results and refining feature engineering \cite{b06}.

\section{Model Training \& Result Interpretation}
To apply random forest in our study, we can do the following process assuming that data preprocessing is already completed.
\begin{itemize}
	\item Load the Preprocessed Data
\end{itemize}
\begin{itemize}
	\item Separate Features and Target Variable
\end{itemize}
Define the target variable (y) and feature set (X) from the training data. Ensure the test data has the same features.
\begin{itemize}
	\item Split the Training Set
\end{itemize}
Additional validation is needed within the training set.
\begin{itemize}
	\item Initialize the Random Forest Model
\end{itemize}
Choose RandomForestClassifier for classification tasks or RandomForestRegressor for regression tasks.
\begin{itemize}
	\item Make Predictions
\end{itemize}
Fit the model on the training set and then predict on the validation or test set.
\begin{itemize}
	\item Evaluate the Model
\end{itemize}
Calculate accuracy score to evaluate random forest effect.

The result predicts the possible obesity type of each person according to their basic conditions. `Weight' is the most relative attribute to obesity levels. `Obesity Type III' occupies the most while others obtains separately.

\section{Model Comparison}
Random Forests, Decision Trees, and Neural Networks are popular machine learning models used for various predictive tasks. Each has its unique strengths and weaknesses, making them suitable for different types of problems and datasets.

Decision Trees are simple, intuitive models that split data into branches to make predictions based on feature values. They create a tree-like structure where each internal node represents a test on an attribute, each branch represents an outcome, and each leaf node represents a class label or regression value.

Random Forests are an ensemble learning method that builds multiple decision trees using random subsets of data and features. The final prediction is made by aggregating the predictions of all individual trees.

Neural Networks are computational models inspired by the human brain's neural networks. They consist of layers of interconnected nodes (neurons) that can learn complex patterns through training on large amounts of data \cite{b07}.

We chose random forest on this task because of its balance of accuracy and over fitting control with lower computational cost.

\section{Conclusion}
\begin{figure}
	\centerline{\includegraphics[width=0.5\textwidth]{figuras/CRISP_DM_process.png}}
	\caption{Data Mining Process.}
	\label{fig:colunasimples}
\end{figure}
As Fig.~\ref{fig:colunasimples} mentioned for this training task, we focused on building a predictive model using the random forest algorithm on two datasets going through all steps led by data mining process. The prediction accuracy reached 0.8839.

\newpage
\begin{thebibliography}{00}
	\bibitem{b01}Finkelstein, E. A., Trogdon, J. G., Cohen, J. W., \& Dietz, W. (2009). Annual medical spending attributable to obesity: Payer-and service-specific estimates. Health Affairs, 28(5), w822-w831.

	\bibitem{b02}Hruby, A., \& Hu, F. B. (2015). The epidemiology of obesity: A big picture. PharmacoEconomics, 33(7), 673-689.

	\bibitem{b03}Luppino, F. S., de Wit, L. M., Bouvy, P. F., Stijnen, T., Cuijpers, P., Penninx, B. W., \& Zitman, F. G. (2010). Overweight, obesity, and depression: A systematic review and meta-analysis of longitudinal studies. Archives of General Psychiatry, 67(3), 220-229.

	\bibitem{b04}Obesity or CVD risk. [Online]. Available: \\ \url{https://www.kaggle.com/datasets/aravindpcoder/obesity-or-cvd-risk-classifyregressorcluster}

	\bibitem{b05}Multi-Class Prediction of Obesity Risk. [Online]. Available: \\
	\url{https://www.kaggle.com/competitions/playground-series-s4e2/data}

	\bibitem{b06}Strobl, C., Boulesteix, A. L., Zeileis, A., \& Hothorn, T. (2007). Bias in random forest variable importance measures: Illustrations, sources, and a solution. BMC Bioinformatics, 8(1), 1-21.

	\bibitem{b07}Goodfellow, I., Bengio, Y., \& Courville, A. (2016). Deep Learning. MIT Press.
\end{thebibliography}

\appendix
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.5cm]{figuras/Pycharm.png}
	\caption{Python Code: main.py}
\end{figure}
\end{document}
